# Vividity-legacy

./: .gitignore  README.md  build.gradle  index.js  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/keystore/: devil009SigningKey.jks
app/src/androidTest/java/org/drulabs/vividvidhi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/drulabs/vividvidhi/: BasePresenter.java  BaseView.java  PresenterCreator.java
app/src/main/java/org/drulabs/vividvidhi/add/: AddPicContract.java  AddPicPresenter.java  AddPicture.java
app/src/main/java/org/drulabs/vividvidhi/comment/: CommentContract.java  CommentsActivity.java  CommentsAdapter.java  CommentsPresenter.java
app/src/main/java/org/drulabs/vividvidhi/config/: Constants.java
app/src/main/java/org/drulabs/vividvidhi/db/: ArtifactsDB.java  DBHandler.java
app/src/main/java/org/drulabs/vividvidhi/dto/: Comment.java  Like.java  Picture.java  Poem.java  User.java
app/src/main/java/org/drulabs/vividvidhi/firebase/: AccessHandler.java  AddPicHandler.java  CommentsHandler.java  FirebaseImageHelper.java  LikesHandler.java  LoginHandler.java  (+2 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: accent_background.xml  blue_button_shape_normal.xml  blue_button_shape_pressed.xml  bluebuttonstyle.xml  bluebuttontextstyle.xml  ic_add_a_photo_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_camera_plus.xml  ic_face_black_800dp.xml  image_gradient_overlay.xml  light_button_shape_normal.xml  light_button_shape_pressed.xml  lightbuttonstyle.xml  lightbuttontextstyle.xml  rounded_rectangle_overlay.xml  text_gradient_overlay.xml
app/src/main/res/drawable-v21/: accent_background.xml
app/src/main/res/layout/: activity_add_picture.xml  activity_landing_page.xml  activity_login.xml  activity_request_access.xml  activity_sign_in.xml  comment_item.xml  comment_layout.xml  item_layout.xml  like_item.xml  likes_comments_no_download.xml  likes_comments_section.xml  list_holder_layout.xml  poem_item_layout.xml
app/src/main/res/menu/: menu_add_pic.xml  menu_landing.xml  menu_landing_admin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/org/drulabs/vividvidhi/: ExampleUnitTest.java
(+40 files in other folders)
